# EosSharp

./: README.md
.github/workflows/: build.yml  deploy.yml  docs.yml  test.yml
EosSharp/: EosSharp.sln
EosSharp/EosSharp/: EosSharp.csproj
EosSharp/EosSharp.Core/: EosBase.cs  EosSharp.Core.asmdef  EosSharp.Core.csproj
EosSharp/EosSharp.Core/Api/v1/: EosApi.cs  EosTypes.cs
EosSharp/EosSharp.Core/Exceptions/: ApiErrorException.cs
EosSharp/EosSharp.Core/Helpers/: SerializationHelper.cs
EosSharp/EosSharp.Core/Interfaces/: ISignProvider.cs
EosSharp/EosSharp.Core/Providers/: AbiSerializationProvider.cs  CombinedSignersProvider.cs  DefaultSignProvider.cs
EosSharp/EosSharp.Tests/: ApiUnitTests.cs  EosSharp.UnitTests.csproj  EosUnitTests.cs  MultisigUnitTests.cs  SerializationUnitTests.cs  SignUnitTests.cs  StressUnitTests.cs
EosSharp/EosSharp.UnitTests.Core/: ApiUnitTestCases.cs  EosSharp.UnitTests.Core.csproj  EosUnitTestCases.cs  SerializationUnitTestCases.cs
EosSharp/EosSharp.UnitTests.Unity3D/: ApiUnitTests.cs  EosSharp.UnitTests.Unity3D.csproj  EosUnitTests.cs  SerializationUnitTests.cs  SignUnitTests.cs  StressUnitTests.cs
EosSharp/EosSharp.Unity3D/: AsyncHelper.cs  EosSharp.Unity3D.asmdef  EosSharp.Unity3D.csproj
